auto/netconf/MW-netopeer/transAPI/test/test-config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns:test="http://example.net/test" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="urn:ietf:params:xml:ns:netconf:base:1.0"><include href="/usr/local/share/libnetconf/rnglib//relaxng-lib.rng"/><start><element name="config"><interleave><grammar ns="http://example.net/test"><include href="./test-gdefs-config.rng"/><start><optional><element name="test:test"><ref name="test___info"/></element></optional></start></grammar></interleave></element></start></grammar>
