auto/netconf/MW-netopeer/transAPI/m-SBI/m-SBI-config.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:ms="http://multirat.net/m-SBI" xmlns:nma="urn:ietf:params:xml:ns:netmod:dsdl-annotations:1" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="urn:ietf:params:xml:ns:netconf:base:1.0"><include href="/usr/local/share/libnetconf/rnglib//relaxng-lib.rng"/><start><element name="config"><interleave><grammar ns="http://multirat.net/m-SBI"><include href="./m-SBI-gdefs-config.rng"/><start><optional><element name="ms:m-SBI"><ref name="m-SBI___info"/></element></optional></start></grammar></interleave></element></start></grammar>
